import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.remote.SessionId;

import java.util.concurrent.TimeUnit;

/**
 *
 */
public class GmailTest {

    public static void main(String[] args) {
        //System.setProperty("webdriver.firefox.marionette","C:\\geckodriver.exe");

        String userName = "";
        String password= "";

        WebDriver driver = null;
        try {
            driver = new FirefoxDriver();
            String baseUrl = "https://www.gmail.com";
            driver.manage().timeouts().implicitlyWait(50, TimeUnit.SECONDS);

            driver.get(baseUrl);

            System.out.println("Enter User Name");
            driver.findElement(By.xpath("//*[@id='identifierId']")).sendKeys(userName);

            System.out.println("Click Next Button");
            driver.findElement(By.xpath("//*[@id='identifierNext']/div[2]")).click();

            System.out.println("Enter Password");
            driver.findElement(By.xpath("//*[@id='password']/div[1]/div/div[1]/input")).sendKeys(password);

            System.out.println("Click Next Button");
            driver.findElement(By.xpath("//*[@id='passwordNext']")).click();
            Thread.sleep(50000L);

            System.out.println("Click Compose Button");
            driver.findElement(By.xpath("//div[text()='COMPOSE']")).click();

            driver.findElement(By.xpath("//*[@id=':1bh']")).sendKeys("ajjax12@gmail.com");

            driver.findElement(By.xpath("//*[@id=':1b0']")).click();
            driver.findElement(By.xpath("//*[@id=':1b0']")).sendKeys("TestMail");

            driver.findElement(By.xpath("//*[@id=':1ci']")).click();
            driver.findElement(By.xpath("//*[@id=':1ci']")).sendKeys("TestMail");


            System.out.println("Click Send Button");
            driver.findElement(By.xpath("//div[text()='Send']")).click();

        } catch (Exception e) {
            System.out.println(e.getMessage());
            if (driver != null) {
                driver.quit();
            }
        }
    }
}
